{
	"manifest_version" : 2,
	"version" : "0.0.1",
	"name" : "Sponsor Detector",
	"description": "Helps to bring sponsorised content to the light.",
	"applications" : {
		"gecko": {
			"id" : "sponsor-detector@ogdabou.com"
		}
	},
	"permissions" : [
		"activeTab",
		"tabs",
		"webRequest",
		"http://localhost:10010/*"
	],
	"icons" : {
		"64" : "icons/icon-64.png"
	},
	"content_scripts" : [
		{
			"matches" : [ "*://*/*" ],
			"js" : [ "index.js" ] 
		}
	],
	"browser_action": {
		"default_icon" : "data/imgs/icon-32.png",
		"default_popup" : "popup/popup.html",
		"default_title" : "Sponsor Detector"
	}
}